<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeowFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RSs-nA-5kX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cat" rowHeight="491" id="R0K-lJ-emC" customClass="CatTableViewCell" customModule="MeowFest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="491"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0K-lJ-emC" id="Eod-oF-cot">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="490.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-5I-a7I">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1tz-5I-a7I" secondAttribute="height" multiplier="1:1" id="JCW-mX-qAL"/>
                                                        <constraint firstAttribute="height" constant="375" id="fH3-kW-Bwe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-Nw-b3a">
                                                    <rect key="frame" x="0.0" y="383" width="375" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WP-L2-xAM">
                                                    <rect key="frame" x="0.0" y="415" width="375" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-0A-NS9">
                                                    <rect key="frame" x="0.0" y="437.5" width="375" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-my-Bka">
                                                    <rect key="frame" x="0.0" y="308" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9WP-L2-xAM" firstAttribute="trailing" secondItem="1tz-5I-a7I" secondAttribute="trailing" id="7RO-O9-omd"/>
                                                <constraint firstItem="J2G-Nw-b3a" firstAttribute="leading" secondItem="1tz-5I-a7I" secondAttribute="leading" id="7ZX-QW-Jby"/>
                                                <constraint firstItem="t0f-my-Bka" firstAttribute="leading" secondItem="1tz-5I-a7I" secondAttribute="leading" id="Ade-Ms-nW2"/>
                                                <constraint firstItem="t0f-my-Bka" firstAttribute="bottom" secondItem="1tz-5I-a7I" secondAttribute="bottom" constant="-24" id="HbB-D4-8uc"/>
                                                <constraint firstItem="5cl-0A-NS9" firstAttribute="leading" secondItem="1tz-5I-a7I" secondAttribute="leading" id="KHc-GQ-5Sb"/>
                                                <constraint firstAttribute="bottom" secondItem="5cl-0A-NS9" secondAttribute="bottom" constant="36" id="Nef-LB-cnX"/>
                                                <constraint firstItem="J2G-Nw-b3a" firstAttribute="trailing" secondItem="1tz-5I-a7I" secondAttribute="trailing" id="PeG-P6-nLF"/>
                                                <constraint firstAttribute="trailing" secondItem="1tz-5I-a7I" secondAttribute="trailing" id="RRl-ny-WsD"/>
                                                <constraint firstItem="t0f-my-Bka" firstAttribute="trailing" secondItem="1tz-5I-a7I" secondAttribute="trailing" id="XFb-KF-M2t"/>
                                                <constraint firstItem="9WP-L2-xAM" firstAttribute="bottom" secondItem="5cl-0A-NS9" secondAttribute="top" id="a2o-QW-K3R"/>
                                                <constraint firstItem="J2G-Nw-b3a" firstAttribute="top" secondItem="1tz-5I-a7I" secondAttribute="bottom" constant="8" id="dZQ-jZ-wCw"/>
                                                <constraint firstItem="1tz-5I-a7I" firstAttribute="leading" secondItem="Eod-oF-cot" secondAttribute="leading" id="eBG-KX-AWG"/>
                                                <constraint firstItem="J2G-Nw-b3a" firstAttribute="bottom" secondItem="9WP-L2-xAM" secondAttribute="top" id="h1K-nH-1XO"/>
                                                <constraint firstItem="1tz-5I-a7I" firstAttribute="top" secondItem="Eod-oF-cot" secondAttribute="top" id="nKR-Kl-xQv"/>
                                                <constraint firstItem="9WP-L2-xAM" firstAttribute="leading" secondItem="1tz-5I-a7I" secondAttribute="leading" id="ogE-b8-XNo"/>
                                                <constraint firstItem="5cl-0A-NS9" firstAttribute="trailing" secondItem="1tz-5I-a7I" secondAttribute="trailing" id="wHP-Vh-fQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catImageView" destination="1tz-5I-a7I" id="3BT-j1-9Bb"/>
                                            <outlet property="dateLabel" destination="5cl-0A-NS9" id="DRC-jB-edZ"/>
                                            <outlet property="descriptionLabel" destination="9WP-L2-xAM" id="GPP-48-ueH"/>
                                            <outlet property="nameLabel" destination="J2G-Nw-b3a" id="S2A-MG-anR"/>
                                            <outlet property="studentNameLabel" destination="t0f-my-Bka" id="1ZS-0f-xoS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BrP-Yi-KaT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MC5-OM-4iE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSs-nA-5kX" secondAttribute="trailing" id="Rj0-Rh-psf"/>
                            <constraint firstItem="RSs-nA-5kX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X2c-uE-J9C"/>
                            <constraint firstItem="RSs-nA-5kX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rds-5I-n1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RSs-nA-5kX" secondAttribute="bottom" id="yZL-G2-2tZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RSs-nA-5kX" id="Dd8-Al-828"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
